type: ItemTurret
name: Działko namierzające
description: Dzięki przekaźnikowi potrafi namierzyć wrogów z gigantycznej odległości. Idealne do radarowania innych działek.
health: 250
size: 1
reloadTime: 60
range: 1200
shots: 1
ammoUseEffect: none
rotateSpeed: 8
targetAir: false
recoilAmount: 1.5
maxAmmo: 61
ammoTypes: {
copper:{
type: ArtilleryBulletType
speed: 2.5
lifetime: 2000
width: 2
height: 2
splashDamage: 1
splashDamageRadius: 1
ammoMultiplier: 1
despawnEffect: explosion
hitSound: explosion
frontColor: ffffff
backColor: ffffff
trailColor: ffffff
}
}
requirements: [
  titanium/20  
  plastanium/20
  mikroczip/2
  przekaznik/2
]
category: turret
research: {
  parent: radioteleskop
  requirements: [
    titanium/200
    plastanium/200
    mikroczip/20
    przekaznik/20
  ]
}
