type: NuclearReactor
name: "Odzyskiwacz prądu"
description: "Rozładowywuje baterie w ekstremalnym tempie. Zalecane używanie niemobilnych baterii i dostarczanie wody."
size: 2
hasPower: true
hasLiquids: true
hasItems: true
itemCapacity: 1
liquidCapacity: 10
itemDuration: 60
powerProduction: 16.7
heating: 0.07
smokeThreshold: 0.48
explosionRadius: 4
explosionDamage: 100
flashThreshold: 0.34 
coolantPower: 20
consumes: {
 liquid: water/0.1
  items: {
   items: [
    baterian/1
    ]
  }
}
requirements: [
  copper/500
  lead/300
  titanium/1500
  silicon/600
]
category: power
research: {
  parent: ladowarka
  requirements: [
    copper/5000
    lead/3000
    titanium/15000
    silicon/6000
  ]
}