localizedName: Butelkownia
description: Napełnia i odzyskuje ciecz z butelek
type: multicraft.MultiCrafter
liquidCapacity: 180
itemCapacity: 48
size: 2
health: 250
category: crafting
requirements: [
  copper/75
  lead/20
  miedzgraf/10
  metaglass/20
]
research: {
  parent: wytapiacz
  requirements: [
    copper/750
    lead/200
    miedzgraf/100
    metaglass/200
  ]
}
ambientSound: conveyor
recipes: [
    {
        input: {
            items: z.p.g.m._mod-butelka/12
            fluids: water/3
            power: 1.2
        }
        output: {
            items: z.p.g.m._mod-butelkaw/12
        }
        craftTime: 60
    }
    {
        input: {
            items: z.p.g.m._mod-butelka/12
            fluids: cryofluid/3
            power: 1.2
        }
        output: {
            items: z.p.g.m._mod-butelkal/12
        }
        craftTime: 60
    }
    {
        input: {
            items: z.p.g.m._mod-butelka/12
            fluids: oil/3
            power: 1.2
        }
        output: {
            items: z.p.g.m._mod-butelkar/12
        }
        craftTime: 60
    }
    {
        input: {
            items: z.p.g.m._mod-butelka/12
            fluids: slag/3
            power: 1.2
        }
        output: {
            items: z.p.g.m._mod-butelkaz/12
        }
        craftTime: 60
    }
    # Unload
    {
        input: {
            items: z.p.g.m._mod-butelkaw/12
            power: 1.2
        }
        output: {
            items: z.p.g.m._mod-butelka/12
            fluids: water/3
        }
        craftTime: 60
    }
    {
        input: {
            items: z.p.g.m._mod-butelkal/12
            power: 1.2
        }
        output: {
            items: z.p.g.m._mod-butelka/12
            fluids: cryofluid/3
        }
        craftTime: 60
    }
    {
        input: {
            items: z.p.g.m._mod-butelkar/12
            power: 1.2
        }
        output: {
            items: z.p.g.m._mod-butelka/12
            fluids: oil/3
        }
        craftTime: 60
    }
    {
        input: {
            items: z.p.g.m._mod-butelkaz/12
            power: 1.2
        }
        output: {
            items: z.p.g.m._mod-butelka/12
            fluids: slag/3
        }
        craftTime: 60
    }
]
