localizedName: Butelkownia
description: Napełnia i odzyskuje ciecz z butelek
type: multicraft.MultiCrafter
liquidCapacity: 180
itemCapacity: 48
size: 2
drawer: {
    type: multicraft.DrawRecipe
    drawers: [
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: water
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: cryofluid
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: oil
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: slag
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: water
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: cryofluid
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: oil
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: slag
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
    ]
}
health: 250
category: crafting
requirements: [
  copper/75
  lead/20
  miedzgraf/10
  metaglass/20
]
research: {
  parent: wytapiacz
  requirements: [
    copper/750
    lead/200
    miedzgraf/100
    metaglass/200
  ]
}
ambientSound: conveyor
recipes: [
    {
        input: {
            items: zpgm-mod-butelka/12
            fluids: water/3
            power: 1.2
        }
        output: {
            items: zpgm-mod-butelkaw/12
        }
        craftTime: 60
    }
    {
        input: {
            items: zpgm-mod-butelka/12
            fluids: cryofluid/3
            power: 1.2
        }
        output: {
            items: zpgm-mod-butelkal/12
        }
        craftTime: 60
    }
    {
        input: {
            items: zpgm-mod-butelka/12
            fluids: oil/3
            power: 1.2
        }
        output: {
            items: zpgm-mod-butelkar/12
        }
        craftTime: 60
    }
    {
        input: {
            items: zpgm-mod-butelka/12
            fluids: slag/3
            power: 1.2
        }
        output: {
            items: zpgm-mod-butelkaz/12
        }
        craftTime: 60
    }
    # Unload
    {
        input: {
            items: zpgm-mod-butelkaw/12
            power: 1.2
        }
        output: {
            items: zpgm-mod-butelka/12
            fluids: water/3
        }
        craftTime: 60
    }
    {
        input: {
            items: zpgm-mod-butelkal/12
            power: 1.2
        }
        output: {
            items: zpgm-mod-butelka/12
            fluids: cryofluid/3
        }
        craftTime: 60
    }
    {
        input: {
            items: zpgm-mod-butelkar/12
            power: 1.2
        }
        output: {
            items: zpgm-mod-butelka/12
            fluids: oil/3
        }
        craftTime: 60
    }
    {
        input: {
            items: zpgm-mod-butelkaz/12
            power: 1.2
        }
        output: {
            items: zpgm-mod-butelka/12
            fluids: slag/3
        }
        craftTime: 60
    }
]
