localizedName: Huta
description: Wielofunkcyjny piec z możliwością masowego wytapiania surowców.
type: multicraft.MultiCrafter
drawer: {
    type: multicraft.DrawRecipe
    drawers: [
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawDefault
                }
                {
                    type: DrawFlame
                    color: ffef99
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawDefault
                }
                {
                    type: DrawFlame
                    color: ffef99
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawDefault
                }
                {
                    type: DrawFlame
                    color: ffef99
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawDefault
                }
                {
                    type: DrawFlame
                    color: ffef99
                }
            ]
        }
    ]
}
liquidCapacity: 180
itemCapacity: 36
size: 4
health: 700
category: crafting
menu: detailed
requirements: [
  miedzgraf/50
  graphite/40
  braz/60
  silicon/40
  plastanium/60
  thorium/20
]
research: {
  parent: wytapiacz
  requirements: [
    miedzgraf/500
    graphite/400
    braz/600
    silicon/400
    plastanium/600
    thorium/200
  ]
}
ambientSound: drill
recipes: [
    {
        input: {
            items: sand/12
            power: 12
        }
        output: {
            items: silicon/12
        }
        craftTime: 60
    }
    {
        input: {
            items: [
                sand/12
                lead/12
            ]
            power: 6
        }
        output: {
            items: metaglass/12
        }
        craftTime: 120
    }
    {
        input: {
            items: [
                copper/12
                lead/16
                silicon/12
                titanium/8
            ]
            power: 15
        }
        output: {
            items: surge-alloy/4
        }
        craftTime: 120
    }
    {
        input: {
            items: [
                titanium/9
                metaglass/18
            ]
            power: 1.2
        }
        output: {
            items: z.p.g.m._mod-butelka/12
        }
        craftTime: 60
    }
]
