localizedName: Kompleks elektroniczny
description: Zaawansowany zbiór fabryk, pozwalący wytwarzać złożone komponenty o wszechstronnym zastosowaniu.
type: multicraft.MultiCrafter
liquidCapacity: 180
itemCapacity: 36
size: 7
health: 2400
category: crafting
menu: detailed
requirements: [
  miedzgraf/100
  titanium/250
  braz/550
  silicon/300
  nanoczesci/120
]
research: {
  parent: skladacz
  requirements: [
    miedzgraf/1000
    titanium/2500
    braz/5500
    silicon/3000
    nanoczesci/1200
  ]
}
ambientSound: drill
recipes: [
    {
        input: {
            items: [
                copper/8
                lead/20
                titanium/5
                silicon/3
            ]
            power: 3.1
        }
        output: {
            items: zpgm-mod-baterian/2
        }
        craftTime: 690
    }
    {
        input: {
            items: [
                copper/3
                silicon/10
                zpgm-mod-nanoczesci/2
            ]
            fluids: cryofluid/0.4
            power: 7
        }
        output: {
            items: zpgm-mod-mikroczip/1
        }
        craftTime: 120
    }
    {
        input: {
            items: [
                copper/5
                titanium/12
                silicon/15
                zpgm-mod-baterian/4
                zpgm-mod-nanoczesci/6
                zpgm-mod-mikroczip/2
            ]
            power: 15
        }
        output: {
            items: zpgm-mod-przekaznik/1
        }
        craftTime: 420
    }
]