localizedName: Ładowarka
description: Blok mogący zarówno ładować, jak i odzyskać prąd z baterii. 
type: multicraft.MultiCrafter
itemCapacity: 15
liquidCapacity: 3
size: 2
health: 200
category: crafting
menu: detailed
requirements: [
  miedzgraf/150
  braz/60
  silicon/200
]
research: {
  parent: wytwarzaczb
  requirements: [
    miedzgraf/1500
    braz/600
    silicon/2000
  ]
}
ambientSound: drill
recipes: [
    {
        input: {
            items: z.p.g.m._mod-bateria/3
            power: 5
        }
        output: {
            items: z.p.g.m._mod-baterian/3
        }
        craftTime: 600
    },
    {
        input: {
            input: {
            items: z.p.g.m._mod-baterian/3
        }
        output: {
            items: z.p.g.m._mod-bateria/3
            power: 5
        }
        craftTime: 600
    },
    {
        input: {
            input: {
            items: z.p.g.m._mod-baterian/3
            fluids: water/1
        }
        output: {
            items: z.p.g.m._mod-bateria/3
            power: 10
        }
        craftTime: 300
    },
]
