localizedName: Składacz
description: Składa drobne komponenty o wszechstronnym zastosowaniu
type: multicraft.MultiCrafter
liquidCapacity: 50
itemCapacity: 36
size: 5
health: 1700
category: crafting
requirements: [
  miedzgraf/120
  titanium/200
  braz/200
  silicon/140
]
research: {
  parent: ladowarka
  requirements: [
    miedzgraf/1200
    titanium/2000
    braz/2000
    silicon/1400
  ]
}
ambientSound: conveyor
recipes: [
    {
        input: {
            items: [
                copper/2
                titanium/9
                zpgm-mod-butelkar/2
                zpgm-mod-baterian/1
            ]
            power: 7
        }
        output: {
            items: zpgm-mod-nanoczesci/1
        }
        craftTime: 300
    }
    {
        input: {
            items: [
            zpgm-mod-butelkar/3
            zpgm-mod-butelkaw/4
            zpgm-mod-butelkaz/2
            zpgm-mod-siarka/2
            ]
            power: 4
        }
        output: {
            items: zpgm-mod-chemia/1
        }
        craftTime: 300
    }
]