name: Promieniomodyfikator
description: Za pomocą radioaktywnej cieczy i kilku bryłek toru produkuje wzbogacony tor, mało efektywny.
type: Separator
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawLiquidTile
      drawLiquid: lrciecz 
      # ciekawe czy zadziała
    }
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: "-top"
    }
  ]
}
requirements: [
copper/500
lead/1500
metaglass/1000
silicon/2000
plastanium/500
surge-alloy/400
] 
health: 400
size: 2
liquidCapacity: 10
craftTime: 120
consumes: {
power: 7
liquid: {
liquid: lrciecz
amount: 0.16
}
  items: {
    items: [
      thorium/1
      ]
   }
}
results: [
torzu/17
torwz/4
]
category: crafting
research: promienioprzetwarzacza
