type: GenericCrafter
name: Mikroprzetwarzacz
description: Produkuje mikroczipy posługując się dużą ilością miedzi, ołowiu, krzemu i nanoczęści.
health: 2000
size: 5
updateEffect: teleportActivate
craftTime: 1500
hasItems: true
itemCapacity: 20
consumes: {
  power: 7
  items: {
    items: [
      copper/15
      lead/4
      graphite/8
      silicon/20
      butelkal/12
      nanoczesci/4
    ]
  }
}
category: crafting
requirements: [
		copper/1500
		titanium/200
		silicon/1000
		plastanium/1200
		nanoczesci/40
]
research: {
  parent: nanoskladacz
  requirements: [
    copper/15000
    titanium/2000
    silicon/1000
    plastanium/12000
    nanoczesci/400
  ]
}
ambientSound: plasmadrop
ambientSoundVolume: 2
outputItem: mikroczip/1