type: GenericCrafter
name: Nanoskładacz
description: Wytwarza i składa surowce w nanoczęści, niezbędne do zaawansowanych konstrukcji. 
health: 1200
size: 3
updateEffect: none
craftTime: 600
hasItems: true
itemCapacity: 15
consumes: {
  power: 10
  items: {
    items: [
      copper/3
      metaglass/3
      titanium/15
      butelkar/2
      baterian/1
    ]
  }
}
category: crafting
requirements: [
		copper/500
		lead/250
		metaglass/400
		graphite/350
		titanium/300
		silicon/300
		plastanium/200
]
research: {
  parent: wytwarzaczb
  requirements: [
    copper/5000
    lead/2500
    metaglass/400
    graphite/3500
    titanium/3000
    silicon/3000
    plastanium/2000
  ]
}
ambientSound: tractorbeam
ambientSoundVolume: 2
outputItem: nanoczesci/1