type: GenericSmelter
name: Radioteleskop
description: Odbiera sygnały z kwatery głównej, potrafi wytworzyć uniwersalną technologię dalekiego przesyłu.
health: 1500
size: 4
updateEffect: purify
craftTime: 600
hasItems: true
itemCapacity: 20
consumes: {
  power: 20
  items: {
    items: [
      copper/5
      titanium/20
      silicon/15
      baterian/4
      mikroczip/2
      nanoczesci/7
    ]
  }
}
category: crafting
requirements: [
		copper/1000
		lead/400
		graphite/1000
		titanium/800
		silicon/400
		plastanium/1600
		baterian/32
		nanoczesci/100
		mikroczip/8
]
research: {
  parent: mikroprzetwarzacz
  requirements: [
    copper/10000
    lead/4000
    graphite/10000
    titanium/8000
    silicon/4000
    plastanium/16000
    baterian/320
    nanoczesci/1000
    mikroczip/80
  ]
}
ambientSound: techloop
ambientSoundVolume: 2
outputItem: przekaznik/1