type: GenericCrafter
name: Wytwarzacz baterii
description: Wytwarza nienaładowane jednorazowe baterie. Możliwość składowania prądu w rdzeniu.
health: 700
size: 2
updateEffect: sapExplosion
craftTime: 150
hasItems: true
itemCapacity: 20
consumes: {
  power: 1
  items: {
    items: [
      copper/8
      lead/20
      titanium/5
      silicon/3
    ]
  }
}
category: crafting
requirements: [
		copper/70
		lead/50
		miedzgraf/120
		silicon/40
]
research: {
  parent: piecyk
  requirements: [
    copper/700
    lead/500
    titanium/1200
    silicon/400
  ]
}
ambientSound: plasmadrop
ambientSoundVolume: 1
outputItem: bateria/2
